<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<style>
   
    body,html {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin:0;
        width:100%;
        height:100%;
        font-family: sans-serif;
    } 
    .container {
        background-color: #1B1B1B;
        color:white;
        border-radius: 10px; 
        min-width:300px;   
        text-align:center;    
    } 
    h1{
        margin:20px;
        text-align: center;
    }
    .hidden {
        display: none;
    }
    button{
        background-color:#2F2F2F;
        border-radius:5px;
        padding:10px;
        background-color:#5D00E9;
        color:white;
        font-weight: bold;
        width: 75px;
        text-align: center;
        margin:0px 0px 10px 0px;
        width:120px;
        cursor:pointer;

    }
    #question-text {
        word-wrap:break-word;
        max-width:300px;
        text-align: center;
    }
    #choices-list li{
        background-color:#2F2F2F;
        text-align:center;
        border-radius: 3px;
        margin:0px 40px 6px 0px;
        padding:10px;
        list-style-type:none;
    }
    #choices-list li:hover {
        background-color: #3E00B0;  /* Darker purple on hover */
        transform: scale(1.1);       /* Slight zoom effect */
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        cursor:pointer
    }
    #choices-list li:active, #next-btn:active {
        transform: scale(1);  /* Button shrinks back when clicked */
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Smaller shadow */
    }      
    #next-btn{
            background-color:#2F2F2F;
            border-radius:5px;
            padding:10px;
            background-color:#5D00E9;
            color:white;
            font-weight: bold;
            width: 75px;
            text-align: center;
            margin:0px 0px 10px 0px;
            width:120px;
            cursor:pointer;
    }
   
</style>
<body>
    <div class="container"> 
        <h1>Quiz App</h1>
        <div id="quiz-container">
            <div id="question-container" class="hidden">
                <h2 id="question-text"></h2>
                <ul id="choices-list"></ul>
            </div>
            <button id="next-btn" class="hidden">Next Question</button>
            <div id="result-container"></div>
            <button id="start-btn">Start Quiz</button>
        </div>  
    </div>
    <script src="quiz.js"></script>
</body>
</html>